/* Header styles */
header {
    display: flex;
    justify-content: space-between;
    background-color: #333;
    color: white;
    padding: 10px 20px;
}

header h1 {
    margin: 0;
    padding: 10px;
}

nav {
    display: flex;
    align-items: center;
}

nav a {
    display: inline-block;
    margin: 0 10px;
    padding: 5px 10px;
    color: white;
    text-decoration: none;
    background-color: #444;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #555;
}

nav a:active {
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.3);
}

/* Main section styles */

.projects {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: #f4f4f4;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.project-card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.2s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

button:active {
    transform: translateY(0);
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Footer styles */
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}

/* Responsive styles */
@media (max-width: 768px) {
    body{
        margin: 0px;
        overflow-x: hidden;
    }

    header {
        flex-direction: column;
        align-items: center;
        padding: 5px 10px;
    }
     
    nav {
        flex-direction: column;
        align-items: center;
    }

    nav a {
        margin: 5px 0; /* Adjust margin for vertical layout */
    }

    .projects {
        grid-template-columns: 1fr; /* Single column layout on small screens */
        margin: 10px;
        padding: 10px;
        gap: 10px;
        width: calc(100% - 20px);
        box-sizing: border-box;
    }

    .project-card {
        margin: 0px; /* Add margin for better spacing on small screens */
        padding: 10px;
    }

    footer {
        padding: 10px;
    }
}